WFB_FEEDBACK_SENDER_ADDRESS: 'admin@example.com'
WFB_FEEDBACK_TO_ADDRESS_CSV: 'user1@example.com,user2@example.com'
WFB_CONTENT_CONTACT: 'User Name1 (username1)'
WFB_TECHNICAL_CONTACT: 'User Name2 (username2)'
MARIADB_DATASOURCE=waveforms_rw
MARIADB_PASS=password
MARIADB_SERVER=mariadb
MARIADB_DB_NAME=waveforms
MARIADB_USER=waveforms_writer
KEYCLOAK_REALM=test-realm
KEYCLOAK_RESOURCE=wfbrowser
KEYCLOAK_SECRET=MA7mLvPXLAA2WN0eByHi6W2raPoVWbxq
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_WAR=wfbrowser.war
WILDFLY_APP_HOME=/opt/jboss/wildfly