# wfbrowser

./: .gitignore  Dockerfile  README.md  bind.yml  build.gradle  build.yml  deps.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle
cfg/: .gitignore
data/test/: README.txt
data/test/grouped-consistent-meta/2017_09_14/100000.1/: test.2017_09_14_100000.1.txt  test2.2017_09_14_100000.3.txt
data/test/grouped-consistent/2017_09_14/130000.1/: test2.2017_09_14_100000.3.txt
data/test/grouped-consistent/2018_05_02/133506.5/: R1M1WFSharv.2018_05_02_133506.7.txt  R1M2WFSharv.2018_05_02_133506.9.txt  R1M3WFSharv.2018_05_02_133506.6.txt  R1M4WFSharv.2018_05_02_133507.2.txt  R1M5WFSharv.2018_05_02_133506.5.txt  R1M6WFSharv.2018_05_02_133506.5.txt  R1M7WFSharv.2018_05_02_133506.5.txt  R1M8WFSharv.2018_05_02_133506.6.txt
data/test/loc1/2017_09_14/: 100000.1.tar
data/test/loc1/2017_09_14/100000.1/: test2.2018_09_14_100000.3.txt
data/test/loc1/2018_09_14/100000.1/: test.2018_09_14_100000.1.txt
data/test/loc1/2018_09_14/100000.1-old/: test.2018_09_14_100000.1.txt  test2.2018_09_14_100000.1.txt  test3.2018_09_14_100000.2.txt
data/test/real-different-times/2018_04_26/181851.7/: R2Q1WFTharv.2022_07_16_181852.1.txt  R2Q2WFTharv.2022_07_16_181852.1.txt  R2Q3WFTharv.2022_07_16_181852.3.txt  R2Q4WFTharv.2022_07_16_181852.2.txt  R2Q5WFTharv.2022_07_16_181852.3.txt  R2Q6WFTharv.2022_07_16_181852.7.txt  R2Q7WFTharv.2022_07_16_181851.7.txt  R2Q8WFTharv.2022_07_16_181851.9.txt
data/test/real-different-times/2022_07_16/181851.7/: R2Q1WFTharv.2022_07_16_181852.1.txt  R2Q2WFTharv.2022_07_16_181852.1.txt  R2Q3WFTharv.2022_07_16_181852.3.txt  R2Q4WFTharv.2022_07_16_181852.2.txt  R2Q5WFTharv.2022_07_16_181852.3.txt  R2Q6WFTharv.2022_07_16_181852.7.txt  R2Q7WFTharv.2022_07_16_181851.7.txt  R2Q8WFTharv.2022_07_16_181851.9.txt
data/test/ungrouped/2017_09_14/: test3.2017_09_14_100000.1.txt
docker/app/: app-setup.env
docker/keycloak/: setup-app-specific.sh  setup.sh
docker/mariadb/docker-entrypoint-initdb.d/: 00_setup_database_complete.sql  01_import_event_data.sql  01_import_rf_data.sq-bak  01_import_rf_data.sql  02_create-test-database.sql  99_create-test-database.sql  README.MD  test.sh
docker/server/: server-setup.env
docs/: Waveform viewer requirements_final.docx  mariadb-notes-2024.txt  notes-waveforms-server-setup.txt  wildfly-notes-2024.txt
scripts/: add-label-ylimits.sql  bulk_import_acclrm_events.bash  bulk_import_classified_group_events.ps1  bulk_import_classified_nogroup_events.ps1  bulk_import_rf_events.bash  bulk_import_rf_events.bash-windows  bulk_import_rf_events.ps1  configs.json  convert-bpmdaq-data.py  create-label-table.sql  create-test-database.sql  curl.cfg  load_test.bash  rf-fault-checker.py  set-random-labels.py  setup-database-and-users.sql
scripts/harvester/: acclrm-cleanup.bash  add_event.bash  rf-cleanup-itf.bash  rf-cleanup.bash  update_acclrm_viewer.pl  update_bpm_viewer.pl  update_rf_viewer.pl  wfBrowser
src/main/java/: wfBrowser.properties
src/main/resources/: wfBrowser.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: functions.tld  jboss-web.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tags/: admin-page.tag  chart-widget.tag  page.tag  (+5 more)
src/test/files/: real-inconsistent-example-dygraph.json
src/test/resources/: wfBrowser.properties
(+68 files in other folders)
