<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <display-name>Custom Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <uri>http://jlab.org/webapp/functions</uri>
  <function>
    <name>formatStaff</name>
    <function-class>org.jlab.webapp.presentation.util.Functions</function-class>
    <function-signature>java.lang.String formatStaff(org.jlab.tabs.persistence.entity.Staff)</function-signature>
  </function>
  <function>
    <name>formatBoolean</name>
    <function-class>org.jlab.webapp.presentation.util.Functions</function-class>
    <function-signature>java.lang.String formatBoolean(java.lang.Boolean)</function-signature>
  </function>
  <function>
    <name>inArray</name>
    <function-class>org.jlab.webapp.presentation.util.Functions</function-class>
    <function-signature>boolean inArray(java.lang.String[], java.lang.String)</function-signature>
  </function>
</taglib>
